{
  "name": "@connectedcars/setup",
  "version": "0.2.0",
  "description": "Connected Cars JavaScript/TypeScript development setup",
  "main": "build/dist/src/index.js",
  "engines": {
    "node": ">=10.15.0"
  },
  "bin": {
    "setup": "build/dist/bin/setup.js"
  },
  "scripts": {
    "test": "TZ=UTC jest",
    "build": "npm run build:types && npm run build:js",
    "build:js": "npm run build:js:src && npm run build:js:bin",
    "build:js:src": "babel src --out-dir ./build/dist/src --extensions '.ts' --source-maps --ignore '**/*.d.ts','src/**/*.test.ts'",
    "build:js:bin": "babel bin --out-dir ./build/dist/bin --extensions '.ts' --source-maps --ignore '**/*.d.ts','src/**/*.test.ts'",
    "build:types": "tsc --emitDeclarationOnly",
    "lint": "eslint './src/**/*.{ts,tsx}' './bin/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}' './bin/**/*.{ts,tsx}'",
    "prepack": "npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connectedcars/node-setup.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connectedcars/node-setup/issues"
  },
  "homepage": "https://github.com/connectedcars/node-setup#readme",
  "dependencies": {
    "args": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/args": "^3.0.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
