{
  // All paths need to reset or they would be pointing to ./node_modules/@connectedcars/setup
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext",
      "esnext.bigint"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowJs": false,
    "module": "es6",
    "declaration": true,
    "sourceMap": true,
    "outDir": "build/dist",
    "rootDir": "./",
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "build",
    "coverage"
  ]
}