{
  "name": "setup-test-package",
  "version": "1.0.0",
  "description": "Test package using setup",
  "main": "build/dist/src/index.js",
  "types": "build/dist/src/index.d.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "TZ=UTC jest",
    "cov": "TZ=UTC jest --coverage=true",
    "build": "build src",
    "build:js": "build --skip-typings src",
    "build:types": "tsc --noEmit",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'",
    "ci-tsc": "checks tsc",
    "ci-jest": "checks jest",
    "ci-audit": "checks audit",
    "ci-eslint": "checks eslint",
    "ci-auto": "checks auto --hard-fail",
    "prepare": "echo \"Make npm install devDependencies for this package by having a prepare script\"",
    "prepack": "npm run build",
    "prepublishOnly": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connectedcars/node-setup.git"
  },
  "author": "Troels Liebe Bentsen <troels@connectedcars.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connectedcars/node-setup/issues"
  },
  "homepage": "https://github.com/connectedcars/node-setup#readme",
  "devDependencies": {
    "@babel/cli": "7.28.0",
    "@babel/core": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@babel/preset-typescript": "7.27.1",
    "@connectedcars/setup": "file:../../",
    "@eslint/js": "9.31.0",
    "@types/jest": "30.0.0",
    "@types/node": "22.16.5",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "babel-jest": "30.0.5",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-prettier": "5.5.3",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "16.3.0",
    "jest": "30.0.5",
    "jest-circus": "30.0.5",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0"
  }
}
